# FIXprotocol

./: fix.txt  pom.xml
src/main/java/: Bid.java  Controller.java  Entity.java  FXinitializer.java  FileReaderService.java  FileReaderServiceTest.java  FileWriterService.java  Offer.java  OpsBook.java  Start.java
src/main/java/controllers/: Controller.java  FXinitializer.java
src/main/java/entity/: Bid.java  Entity.java  Offer.java  OpsBook.java
src/main/java/services/: FileReaderService.java  FileWriterService.java
src/main/resources/: window.fxml
